
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">箭头</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">箭头</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.jiantou1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e2;</i>
                    <div class="name">箭头</div>
                    <div class="code">&amp;#xe6e2;</div>
                    <div class="fontclass">.jiantou2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63a;</i>
                    <div class="name">一小时快修</div>
                    <div class="code">&amp;#xe63a;</div>
                    <div class="fontclass">.yixiaoshikuaixiu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0018;</i>
                    <div class="name">七天退换</div>
                    <div class="code">&amp;#xf0018;</div>
                    <div class="fontclass">.qitiantuihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">15天无理由退货</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.15tianwuliyoutuihuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64d;</i>
                    <div class="name">包邮</div>
                    <div class="code">&amp;#xe64d;</div>
                    <div class="fontclass">.baoyou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">左箭头</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.iconfontjiantou3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">地点</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.loc</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe78a;</i>
                    <div class="name">地点</div>
                    <div class="code">&amp;#xe78a;</div>
                    <div class="fontclass">.jikediancanicon28</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">消息</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.xiaoxi</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
