
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-gouwuche:before { content: "\e635"; }
.icon-jiantou:before { content: "\e61a"; }
.icon-jiantou1:before { content: "\e613"; }
.icon-jiantou2:before { content: "\e6e2"; }
.icon-yixiaoshikuaixiu:before { content: "\e63a"; }
.icon-qitiantuihuan:before { content: "\f0018"; }
.icon-15tianwuliyoutuihuo:before { content: "\e606"; }
.icon-baoyou:before { content: "\e64d"; }
.icon-sousuo:before { content: "\e61b"; }
.icon-iconfontjiantou3:before { content: "\e62c"; }
.icon-loc:before { content: "\e609"; }
.icon-jikediancanicon28:before { content: "\e78a"; }
.icon-xiaoxi:before { content: "\e609"; }
